Weather/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />
    
    <!-- Material Design Color Palette -->
    <Color x:Key="BackgroundDark">#121212</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}" />

    <!-- Primary -->
    <Color x:Key="Primary">#2962ff</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />    
    <SolidColorBrush x:Key="PrimaryTranslucentBrush" Color="{StaticResource Primary}" Opacity="0.3" />

    <Color x:Key="PrimaryLight">#768fff</Color>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLight}" />

    <Color x:Key="PrimaryDark">#0039cb</Color>
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}" />

    <!-- Secondary -->
    <Color x:Key="Secondary">#ffab40</Color>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />

    <Color x:Key="SecondaryLight">#ffdd71</Color>
    <SolidColorBrush x:Key="SecondaryLightBrush" Color="{StaticResource SecondaryLight}" />

    <!-- Gray tones -->
    <Color x:Key="ForegroundGray">LightGray</Color>
    <SolidColorBrush x:Key="ForegroundGrayBrush" Color="{StaticResource ForegroundGray}" />

    <!-- Surfaces -->
    <Color x:Key="SurfaceGray">#1f1f1f</Color>
    <SolidColorBrush x:Key="SurfaceGrayBrush" Color="{StaticResource SurfaceGray}" />
    
    <Color x:Key="SurfaceElevation2">#222222</Color>
    <SolidColorBrush x:Key="SurfaceElevation2Brush" Color="{StaticResource SurfaceElevation2}" />

    <Color x:Key="SurfaceElevation5">#2c2c2c</Color>
    <SolidColorBrush x:Key="SurfaceElevation5Brush" Color="{StaticResource SurfaceElevation5}" />

    <Color x:Key="SurfaceElevation6">#2d2d2d</Color>
    <SolidColorBrush x:Key="SurfaceElevation6Brush" Color="{StaticResource SurfaceElevation6}" />

    <!-- Gradients -->
    <LinearGradientBrush x:Key="PrimaryToPrimaryLightGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource Primary}" Offset="0.0" />
        <GradientStop Color="{StaticResource PrimaryLight}" Offset="1.0" />
    </LinearGradientBrush>
    
    <!-- Ko-fi -->
    <Color x:Key="KoFiPrimary">#29abe0</Color>
    <SolidColorBrush x:Key="KoFiPrimaryBrush" Color="{StaticResource KoFiPrimary}" />
    
</ResourceDictionary>