Weather/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ForegroundMainBrush" Color="#686868" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />
    
    <!-- Material Design Color Palette -->
    <Color x:Key="BackgroundDark">#121212</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}" />

    <!-- Primary -->
    <Color x:Key="Primary">#2962ff</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />    
    <SolidColorBrush x:Key="PrimaryTranslucentBrush" Color="{StaticResource Primary}" Opacity="0.3" />

    <Color x:Key="PrimaryLight">#768fff</Color>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLight}" />

    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#0039cb" />

    <!-- Secondary -->
    <SolidColorBrush x:Key="SecondaryBrush" Color="#ffab40" />

    <SolidColorBrush x:Key="SecondaryLightBrush" Color="#ffdd71" />

    <!-- Gray tones -->
    <SolidColorBrush x:Key="ForegroundGrayBrush" Color="LightGray" />

    <!-- Surfaces -->
    <SolidColorBrush x:Key="SurfaceGrayBrush" Color="#1f1f1f" />
    
    <Color x:Key="SurfaceElevation2">#222222</Color>
    <SolidColorBrush x:Key="SurfaceElevation2Brush" Color="{StaticResource SurfaceElevation2}" />

    <SolidColorBrush x:Key="SurfaceElevation5Brush" Color="#2c2c2c" />

    <SolidColorBrush x:Key="SurfaceElevation6Brush" Color="#2d2d2d" />

    <!-- Gradients -->
    <LinearGradientBrush x:Key="PrimaryToPrimaryLightGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource Primary}" Offset="0.0" />
        <GradientStop Color="{StaticResource PrimaryLight}" Offset="1.0" />
    </LinearGradientBrush>
    
    <!-- Ko-fi -->
    <SolidColorBrush x:Key="KoFiPrimaryBrush" Color="#29abe0" />
    
</ResourceDictionary>