Weather/Themes/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Weather.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBlocks.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Weather cards ordered by day -->
    <Style TargetType="{x:Type ListViewItem}" x:Key="WeatherCardByHourListViewItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ControlTemplate.Resources>
                        <converters:StringToSourceConverter x:Key="StringToSourceConverter"/>
                    </ControlTemplate.Resources>
                    <Border 
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        Margin="0 5 20 5"
                        Width="100"
                        MaxHeight="150">
                        <StackPanel>
                            <TextBlock 
                                Text="{Binding Time}"
                                Style="{StaticResource Headline5TextBlock}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="4"
                                />
                            <Image 
                                Height="60" Width="60"
                                Margin="4"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="{Binding Text, Converter={StaticResource StringToSourceConverter}, FallbackValue='Sunny'}"
                                VerticalAlignment="Center"
                                />
                            <TextBlock 
                                Text="{Binding Temperature}"
                                Style="{StaticResource Headline5TextBlock}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="4"
                                />
                        </StackPanel>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.45"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>