Weather/Themes/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Weather.Converters">
    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="TextBlocks.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- ListView that hosts the weather cards ordered by day --><!--
    <Style TargetType="{x:Type ListView}" x:Key="WeatherByHourListView">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ListView
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Margin="10 4">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
    <!-- Weather cards ordered by day -->
    <Style TargetType="{x:Type ListViewItem}" x:Key="WeatherCardByHourListViewItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ControlTemplate.Resources>
                        <converters:StringToSourceConverter x:Key="StringToSourceConverter"/>
                    </ControlTemplate.Resources>
                    <Border 
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        Margin="10 4"
                        MinWidth="100"
                        >
                        <StackPanel>
                            <TextBlock 
                                Text="{Binding Time}"
                                Style="{StaticResource Headline6TextBlock}"
                                HorizontalAlignment="Center"
                                Margin="5"
                                />
                            <Viewbox Width="100" Height="60">
                                <Image 
                                    Stretch="UniformToFill"
                                    Margin="5"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="{Binding Text, Converter={StaticResource StringToSourceConverter}, FallbackValue='Sunny'}"
                                    />
                            </Viewbox>
                            <TextBlock 
                                Text="{Binding Temperature}"
                                Style="{StaticResource Headline6TextBlock}"
                                HorizontalAlignment="Center"
                                Margin="5"
                                />
                        </StackPanel>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.45"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<ControlTemplate TargetType="{x:Type ListViewItem}" x:Key="WeatherCardByDayListViewItem">
        <Border 
            Background="{TemplateBinding Background}"
            Margin="10" 
            CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.45"/>
            </Border.Effect>
            <Grid>
                <TextBlock Text="{TemplateBinding Content}" Foreground="White" Margin="10"/>
            </Grid>
        </Border>
    </ControlTemplate>--> 
</ResourceDictionary>