Weather/Themes/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxBase">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource SurfaceElevation2Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SurfaceElevation5Brush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="20 0" />
    </Style>
    
    <!-- Material Desing TextBox for the SettingsView -->
    <Style TargetType="{x:Type TextBox}" x:Key="MaterialSettingsTextBox" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                        x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="0 0 0 1.5" 
                        CornerRadius="5 5 0 0" >
                        <Grid>
                            <TextBox
                                x:Name="textBox"
                                Background="{StaticResource TransparentBrush}"
                                BorderThickness="0"
                                CaretBrush="{StaticResource ForegroundLightBrush}"
                                Foreground="{StaticResource ForegroundLightBrush}"
                                FontSize="16"
                                Padding="8"
                                Text="{Binding WeatherLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                />
                            <TextBlock 
                                IsHitTestVisible="False"
                                Foreground="{StaticResource ForegroundMainBrush}"
                                FontSize="14"
                                Text="Enter a city name..."
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryLightBrush}"/>
                        </Trigger>
                        <Trigger SourceName="textBox" Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryDarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Material Design TextBox for the HomeView -->
    <Style TargetType="{x:Type TextBox}" x:Key="MaterialTextBox" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border 
                        x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="0 0 0 1.5" 
                        CornerRadius="5 5 0 0" >
                        <Grid>
                            <TextBox
                                x:Name="textBox"
                                Background="{StaticResource TransparentBrush}"
                                BorderThickness="0"
                                CaretBrush="{StaticResource ForegroundLightBrush}"
                                Foreground="{StaticResource ForegroundLightBrush}"
                                FontSize="16"
                                Padding="8"
                                Text="{Binding WeatherLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding UpdateWeatherLocationCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            
                            <!-- Placeholder -->
                            <TextBlock 
                                x:Name="textPlaceholder"
                                IsHitTestVisible="False"
                                Foreground="{StaticResource ForegroundMainBrush}"
                                FontSize="14"
                                Text="Enter a city name..."
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!-- Keyboard shortcur indicator -->
                            <Border
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Padding="10 0 "
                                Margin="10 0"
                                Background="{StaticResource SurfaceElevation6Brush}"
                                CornerRadius="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="{StaticResource ForegroundMainBrush}"
                                        Text="ENTER" 
                                        FontWeight="Medium"
                                        VerticalAlignment="Center"
                                        />
                                    <Path 
                                        Data="M18 36 6.05 24.05 18 12.1 20.15 14.25 11.8 22.6H39V14H42V25.55H11.85L20.15 33.85Z"
                                        Fill="{StaticResource ForegroundMainBrush}"
                                        Stretch="Fill" Margin="5" 
                                        Width="20" Height="15"
                                        />
                                </StackPanel>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="4" Color="{StaticResource BackgroundDark}" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryLightBrush}"/>
                        </Trigger>
                        <Trigger SourceName="textBox" Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryDarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>